{
  "manifest_version": 2,
  "name": "BigBlueButton downloader",
  "version": "0.0.5",
  "content_scripts": [
    {
      "matches": [
        "https://vconf.tomtit-tomsk.ru/playback/presentation/*"
      ],
      "js": [
        "materialize.min.js",
        "index.js"
      ]
    }
  ]
}
